<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sf-1S-7Ih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MS4-fD-Miz">
            <objects>
                <viewController id="xZi-qc-iDw" customClass="ViewController" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQk-IT-wYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-Ba-B1w" customClass="CustomControl" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateRating:" destination="xZi-qc-iDw" eventType="valueChanged" id="jGP-sI-ENt"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3W-et-c9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2V-Ba-B1w" firstAttribute="centerY" secondItem="jQk-IT-wYF" secondAttribute="centerY" id="WBu-1l-ewT"/>
                            <constraint firstItem="f2V-Ba-B1w" firstAttribute="centerX" secondItem="jQk-IT-wYF" secondAttribute="centerX" id="eNW-0m-TG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sJ-3S-xXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-pE-u3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7P-uz-RlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sf-1S-7Ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ee-tB-eFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZi-qc-iDw" kind="relationship" relationship="rootViewController" id="moQ-Lw-IS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC2-17-sX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
